<html>
   <head>
      <style>
          main {
              position: relative;
              background-color: lightgray;
              height: 400px;
              width: 650px;
              margin-top: 40px;
          }
          boxone {
              position: absolute;
              border-style: solid;
              background-color: pink;
              margin-top: 20px;
              margin-left: 20px;
              height: 140px;
              width: 300px;      
          }
          boxtwo {
              position: absolute;
              border-style: solid;
              background-color: pink;
              margin-top: 120px;
              margin-left: 160px;
              height: 140px;
              width: 300px; 
          }
          boxthree {
              position: absolute;
              border-style: solid;
              background-color: pink;
              margin-top: 240px;
              margin-left: 320px;
              height: 140px;
              width: 300px; 
          }
          .text {
              position: absolute;
              background-color: white;
              margin-top: 50px;
              margin-left: 100px;
          }
      </style>
   </head>
<body>
    <h1>Congrats LCWB</h1>
<main>
    <boxone><h1 class="text">Luther</h1></boxone>
    <boxtwo><h1 class="text">College</h1></boxtwo>
    <boxthree><h1 class="text">Norse</h1></boxthree>
</main>
</body>
</html>
